.container{
    width: 50%;
    padding: 20px;
    
    margin-top: 5%;
   
  
    height: 400px;
   
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: black;
    margin: auto;
}

hr{
    width: 100%;
    margin-top: -5px;
    margin: auto;
   
}
.content {
    gap: 50px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    justify-items: center;

}

 p {
    margin-left: 5px;
    margin-top: 15px;
    font-family:  Helvetica;
    font-weight: 500;
    color: black;

    
    
}
h5{
    text-align: center;
    font-family:  Helvetica;
    font-size: 18px;
    
}
.cards{
   
    width: 100%;
    display: flex;
    justify-content: space-around;
}
img{
     width: 90%;
    margin: auto;
     height: 90%;
    
}
.card{
    padding-top: 5px;
    width: 20%;
    height: 120px;
    
   
    border: none;
    cursor: pointer;
  
}
.card:hover{
   box-shadow: 0 8px 32px 0 rgba(21, 22, 34, 0.37);
   background-color: rgba(244, 241, 241, 0.1);
   transform: scale(1.1);
   transition: 0.5s;
  

}
@media(max-width:1116px){
    .container{
        width: 60%;
    }
}
@media(max-width:981px){
    .container{
        width: 70%;
    }
    .card{
        width: 30%;
    }
}
@media(max-width:600px){
   
    .container{
        height: 420px;
    }
    .content{
        gap: 10px;
    }
    .cards{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 5px;
    }
    .card{
        width: 40%;
        margin: auto;
        height: 90px;
    }
    .img{
        height: 50px;
        width: 50px;
    }
    p{
        display: none;
    }
}
@media(max-width:400px){
   
    .container{
        width: 80%;
    }
   
}